Email: vastus1@vastus1.ee, Grade: green, Answers: ["a","b","a","b","c","a","b"]
Email: vastus2@vastus2.ee, Grade: red, Answers: ["c","b","c","b","c","b","c"]
Email: vastus5@vastus5.ee, Grade: red, Answers: ["c","c","c","c","c","c","c","c","c"]
Email: vastus6@vastus6.ee, Grade: yellow, Answers: ["c","a","c","a","c","a","c"]
Email: vastus7@vastus7.ee, Grade: yellow, Score: 13, Answers: ["c","a","c","a","c","a","c"]
Email: emailiga@koikB.ee, Grade: yellow, Score: 14, Answers: ["b","b","b","b","b","b","b"]
Email: startover@tehtud.pealeb, Grade: yellow, Score: 14, Answers: ["b","b","b","b","b","b","b"]
Email: htmlejs@ejs.ee, Grade: red, Score: 7, Answers: ["c","c","c","c","c","c","c"]
Email: eliisjogioja@eliis.ee, Grade: green, Score: 21, Answers: ["a","a","a","a","a","a","a"]
Email: email@email.email, Grade: red, Score: 7, Answers: ["c","c","c","c","c","c","c"]
Email: robin.jyrjens@gmail.com, Grade: green, Score: 21, Answers: ["a","a","a","a","a","a","a"]
Email: robin900@gmail.com, Grade: green, Score: 19, Answers: ["a","a","a","c","a","a","a"]
Email: k2rolin@kiin.ee, Grade: yellow, Score: 14, Answers: ["b","b","b","c","b","b","a"]
Email: edgar@edgar.edgar, Grade: green, Score: 16, Answers: ["a","c","b","a","b","a","b"]
Email: hendrik@hendrik.ee, Grade: green, Score: 15, Answers: ["b","a","c","a","b","a","c"]
Email: margu@margus.margus, Grade: green, Score: 17, Answers: ["b","c","a","b","a","a","a"]
Email: test@test.testtest, Grade: green, Score: 19, Answers: ["a","b","a","a","b","a","a"]
